<!--
    <datalist>

        Lista de valores como sugestão a uma tag <input>
        Valores sugestivos e não obrigatórios
        Usuários poderão selecionar um dos valores, ou colocar um valor diferente da sugestão
 
    list

        Recebe como valor o id de um <datalist> residente no mesmo documento.

    Tipos de input suportados:
    
        text, search url, tel, email, date, month, week, time, datatime-local, number, range e color. 

    valores de datalist que não são compativeis com o tipo de <input> não serão apresentados.

    Tipos de input não suportados (conforme especificacao)

        hidden, password, checkbox, radio, file, ou qualquer tipo de button.
        
-->

<input type="text" list="fruitsdata" placeholder="Escolha uma fruta">
<datalist id="fruitsdata">
    <option>apple</option>   
    <option>banana</option>
    <option>manda</option>
    <option>orange</option>
    <option>cherrys</option>
</datalist> 